public class LogData{
    public double latitude { get; set; }
    public double longitude { get; set; }
    public DateTime occurrenceDate { get; set; }
    public string userAgent { get; set; }
    public string ip { get; set; }
    public string mac { get; set; }
}

void testLogData(){
string input = '{"latitude": -16.6982283,"longitude": -49.2581201,"occurrenceDate": "2019-08-21T14:31:17.459Z","userAgent": "Mozilla/5.0","ip": "0.0.0.0","mac": "00:00:00:00:00:00"}';

LogData logData = JsonSerializer.Deserialize<LogData>(input);
assert logData.latitude == -16.6982283
assert logData.longitude == -49.2581201
// ...
string output = JsonSerializer.Serialize<LogData>(logData);
assert input == output
}